'owl-1.png',
'koala-1.png',
'ram-1.png',
'lion-1.png',
'kangaroo-3.png',
'owl-2.png',
'hippo-1.png',
'buffalo-1.png',
'bear-1.png',
'pigeon-1.png',
'black-bear-1.png',
'kangaroo-with-baby-1.png',
'rat-1.png',
'chicken-1.png',
'fox-1.png'
'elephant-2.png',
'dog-1.png',
'tiger-1.png',
'beaver-1.png',
'parrot-1.png',
'kangaroo-1.png',
'kangaroo-2.png',
'barn-owl-1.png',
'camel-1.png',
'ostrich-1.png',
'snail-1.png',
'reindeer-1.png',
'rabbit-1.png',
'elephant-1.png',
'dog-2.png',
'horse-1.png',
'ladybug-1.png',
'panda-bear-1.png',
'pig-1.png',
'turtle-1.png',
'cheetah-1.png'
